.Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    background: var(--header-color);
    padding: 5px 20px;
    box-shadow: var(--shadow-default);
}

.logo {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    height: inherit;
    font-size: var(--font-size-xl);

    img {
        border-radius: var(--border-radius-xm);
        height: 40px;
    }
}

.rates {
    display: flex; 
    gap: 10px;
}

.mobile_button {
    color: white;
    border-color: white;

    &:hover {
        background: rgba($color: white, $alpha: 0.5);
    }
}

.mobile {
    display: none;
}

.mobile_menu {
    background: white;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 1100px) {
    .rates {
        display: none;
    }

    .mobile {
        display: block;
    }

    .mobile_menu {
        display: flex;
        flex-direction: column;
        padding: 20px;

        .mobile_button {
            color: black;
            border-color: black;
            margin-bottom: 20px;
            margin-left: auto;

            &:hover {
                color: white;
                background: rgba($color: black, $alpha: 0.4);
            }
        }

        .rates {
            display: flex;
            flex-direction: column;
        }
    }
}

@media (max-width: 720px) {
    .logo {
        font-size: var(--font-size-ll);
    }
}